BASE_URL_LOCALHOST=https://314a-2800-cd0-4802-5d00-2931-aaad-f265-126a.ngrok-free.app
BASE_URL_PRODUCTION=https://api.tuproduccion.com

#ia imagen (caratulas)
#https://temp-mail.org/es/view/672f9bbf7b5f54001388646b
#https://platform.stability.ai/account/keys

